{
    "name": "CZ.Core.UI",
    "rootNamespace": "CZ.Core.UI",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "CZ.Core.Resource",
        "CZ.Core.Configuration",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 